resolution = 4 pixels
noise_lvl = 1

Values are based on FWHM of the PSF used.

http://bigwww.epfl.ch/deconvolution/index.html#data

"This datasets is a realistic-looking synthetic dataset representing a network of microtubules in a cell. 
It corresponds the GFP channel of the dataset used for the challenge on 3D deconvolution microscopy."

Sage, D. et al. DeconvolutionLab2: An open-source software for deconvolution microscopy. Methods 115, 28-41, doi:10.1016/j.ymeth.2016.12.015 (2017).

with courtesy of Dr. Daniel Sage.